<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>FileConv</title>
  <link rel="shortcut icon" type="image/png" href="./img/favicon.png"/>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">
  <link rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
  integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
  crossorigin="anonymous">
  <link rel="stylesheet" href="./css/addons.css">
  <link rel="stylesheet" href="./css/loading.css">
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">FileConv</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#files">Convertir archivos</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Services</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-primary text-white">
    <div class="container text-center">
      <h1>Bienvenido a FileConv</h1>
      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero odio fugiat voluptatem dolor,
        provident officiis, id iusto! Obcaecati incidunt, qui nihil beatae magnam et repudiandae ipsa
        exercitationem, in, quo totam.</p>
    </div>
  </header>

  <section id="files">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Convertir archivos</h2>
          <p class="lead">Con este conversor de documentos puedes
          convertir tus documentos al formato de OpenOffice y viceversa. Las
          conversiones disponibles son:</p> 
          <ul>
            <li>
              <kbd>.docx</kbd> <i class="fas fa-arrows-alt-h"></i> <kbd>.odt</kbd>
            </li>
            <li>
              <kbd>.xlsx</kbd> <i class="fas fa-arrows-alt-h"></i> <kbd>.ods</kbd> 
            </li>
            <li>
              <kbd>.pptx</kbd> <i class="fas fa-arrows-alt-h"></i>  <kbd>.odp</kbd>
            </li>
          </ul>
          <p class="lead">Comencemos!</p>
          <!--<form id="form-upload" enctype="multipart/form-data" method="post">
            <input id="file-input" type="file" name="upload">
            <input type="submit" value="Upload" id="btn-submit">


            <button id="btn-download" class="btn btn-primary">Download Convert</button>
          </form>-->
          

          <form id="form-upload" enctype="multipart/form-data" method="post">
            <div class="input-group">
              <div class="custom-file">
                <input  id="file-input" class="custom-file-input" type="file"
                name="upload" aria-describedby="btn-submit" lang="es">
                <label class="custom-file-label" for="file-input">Seleccionar archivo...</label>
              </div>
              <div class="input-group-append">
                <button disabled class="btn btn-outline-secondary" type="submit" value="Upload" id="btn-submit">Subir</button>
              </div>
            </div>
          </form>
          <button id="btn-download" type="button" class="btn btn-success btn-lg btn-block
          mt-4" style="display:none"> 
          <!--PONER EN NONE-->
            <div class="loader text-center" id="loader"
            style="display:none"></div>
            <strong id="download-text">Convertir y descargar</strong>
          </button>

          <div id="alert-final" class="alert alert-success mt-4 text-center"
          role="alert" style="display:none">
            La conversion ha sido exitosa.
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- <section id="services" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Services we offer</h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut optio velit inventore, expedita quo laboriosam possimus ea consequatur vitae, doloribus consequuntur ex. Nemo assumenda laborum vel, labore ut velit dignissimos.</p>
        </div>
      </div>
    </div>
  </section> -->

  <section id="contact" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Contáctanos</h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero odio fugiat voluptatem dolor,
            provident officiis, id iusto! Obcaecati incidunt, qui nihil beatae magnam et repudiandae ipsa
            exercitationem, in, quo totam.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>
  <script src="./js/convert-module/controller.js"></script>
  <script src="./js/convert-module/events.js"></script>
  <script src="./js/addons.js"></script>

</body>

</html>